bin.includes = plugin.xml,\
               ArchELib.jar,\
               lib/,\
               ArchEDesignToUML.xsl,\
               ArchEFacts.xml,\
               src/edu/cmu/sei/arche/designconfig/designconfig.xml,\
               core/,\
               core/classes/,\
               lib/xercesImpl.jar
source.ArchELib.jar = src/
bin.excludes = src/edu/cmu/sei/arche/vo/,\
               lib/jess.zip
