bin.includes = lib/,\
               ArchEExternal.jar,\
               config/,\
               META-INF/
bin.excludes = lib/ucm2lqn/
jars.compile.order = .
output.. = bin/
source.ArchEExternal.jar = src/
