# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

appName=ArchE

blurb=ArchE\n\
\n\
Version: {1}		Build id: {0}\n\
\n\
(c) Copyright Carnegie Mellon 2007.  All rights reserved. Visit http://www.sei.cmu.edu/architecture\n\
\n\
This product includes software developed by Eclipse.org http://www.eclipse.org/ and the Apache Software Foundation http://www.apache.org/\n\
\n\
The developers of ArchE include Felix Bachmann, Len Bass, Mark Klein, Phil Bianco, Charles Shelton, Hyunwoo Kim, Paulo Merson,\n\
Andres Diaz-Pace, Neel Mullick, Henry Chen, Alexander Berendeyev, Myung-joo Ko, Jinhee Lee, Min Wang, Ricardo Vazquez, Vivek Nallur.\n\