source.ArchEUI.jar = src/
bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               *.jar,\
               about*.*,\
               ArchE*.gif,\
               plugin_customization*.*,\
               ArchEUI.jar,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               schema/,\
               plugin_customization.ini,\
               ArchEHelpContexts.xml,\
               welcome.xml,\
               lib/,\
               lib/jgrapht-jdk1.6.jar
bin.excludes = icons/ArchieAndrews.gif,\
               icons/RoseExport.gif
