Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchE DesignView Plug-in
Bundle-SymbolicName: SEI.ArchE.DesignView; singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: edu.cmu.sei.designview.DesignViewPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
Export-Package: edu.cmu.sei.designview,
 edu.cmu.sei.designview.layouts,
 edu.cmu.sei.designview.model
Bundle-Vendor: Software Engineering Institute
Bundle-ClassPath: DesignView.jar,
 lib/cayenne.jar,
 lib/jung-1.7.4.jar,
 lib/mysql-connector-java-3.1.12-bin.jar,
 lib/colt.jar
