Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchE External Plug-in
Bundle-SymbolicName: SEI.ArchE.External
Bundle-Version: 0.1.0
Bundle-Vendor: Software Engineering Institute
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: false
Bundle-ClassPath: ArchEExternal.jar,
 lib/xercesImpl.jar,
 lib/xmlBlaster.jar,
 lib/concurrent.jar,
 lib/commons-lang-2.0.jar,
 lib/commons-collections-3.2.jar,
 lib/hsqldb.jar,
 lib/jmxri.jar,
 lib/mysql-connector.jar,
 lib/velocity-1.5.jar
Export-Package: com.mysql.jdbc;
  uses:="javax.naming,
   com.mysql.jdbc.log,
   com.mysql.jdbc.profiler,
   com.mysql.jdbc.util",
 com.mysql.jdbc.configs,
 com.mysql.jdbc.integration.c3p0;uses:="com.mchange.v2.c3p0",
 com.mysql.jdbc.integration.jboss;uses:="org.jboss.resource.adapter.jdbc,org.jboss.resource.adapter.jdbc.vendor",
 com.mysql.jdbc.jdbc2.optional;
  uses:="javax.naming,
   com.mysql.jdbc,
   javax.naming.spi,
   javax.sql",
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler;uses:="com.mysql.jdbc",
 com.mysql.jdbc.util;uses:="com.mysql.jdbc.log,com.mysql.jdbc",
 edu.cmu.sei.arche,
 edu.cmu.sei.arche.external.data;uses:="edu.cmu.sei.arche.external.reasoningframework",
 edu.cmu.sei.arche.external.reasoningframework;uses:="edu.cmu.sei.arche.external.data,edu.cmu.sei.arche.external.communication,edu.cmu.sei.arche.vo"
