
 ##########################################################################
 # questionId: insertIntermediary
 # parent: null (cf. index is <0>)
 # affectedFacts: the target module
 # parameters:  <1> the target module (ArchEModuleVO)
 #              <2> an estimated cost for the intermediary (double)
 #              <3> the current cost for the scenario (double)
 #              <4> an estimated cost after applying the tactic (double)
 # options: null (this could be the 'default module cost')
 # default: null
 ##########################################################################
 insertIntermediary.questionType = inputValue
 insertIntermediary.category = Applying modifiability tactics
 insertIntermediary.purpose = Dependencies from responsibilities to the module "<1:name>", \
                      have an impact on a scenario. It may be beneficial to insert an intermediary \
                      module so that changes are less costly. An intermediary with a cost of change "<2>" \
                      person days could reduce the cost of change for the scenario from "<3>" person days to "<4>" person days.
 insertIntermediary.question = Do you want to insert an intermediary for module "<1:name>"? If so, \
                       please specify the cost of change for the intermediary.
 insertIntermediary.optionLabel1 = Cost for changing the intermediary:


 ##########################################################################
 # questionId: splitResponsibility
 # parent: null
 # affectedFacts: the target responsibility (to be split)
 # parameters:  <1> the target responsibility (ArchEResponsibilityVO)
 #              <2> the current cost for the scenario (double)
 #              <3> an estimated cost after applying the tactic (double)
 # options: null
 # default: null (this could be 'yes')
 ##########################################################################
 splitResponsibility.questionType = yesNo
 splitResponsibility.category = Applying modifiability tactics
 splitResponsibility.purpose = The responsibility "<1:name>" has multiple strong dependencies to other \
                     responsibilities. Therefore, it might be a good idea to split responsibility "<1:name>"\
                     into two children responsibilities so as to minimize the dependencies. An estimation \
                     suggests that you could reduce costs from "<2>" to "<3>" person days for this change scenario.
 splitResponsibility.question = Do you want to split the responsibility "<1:name>"?

 ##########################################################################
 # questionId: abstractCommonResponsibilities
 # parent: null
 # affectedFacts: the target responsibilities (to be split)
 # parameters:  <1> the target responsibility A (ArchEResponsibilityVO)
 #              <2> the target responsibility B (ArchEResponsibilityVO) 
 #              <3> the current cost for the scenario (double)
 #              <4> an estimated cost after applying the tactic (double)
 # options: null
 # default: null (this could be 'yes')
 ##########################################################################
 abstractCommonResponsibilities.questionType = yesNo
 abstractCommonResponsibilities.category = Applying modifiability tactics
 abstractCommonResponsibilities.purpose = The responsibilities "<1:name>" and "<2:name>" may share a great deal of functionality, \
                     and also they may be in different modules. Therefore, it might be a good idea to move the common \
                     functionality to a single module in order to improve semantic cohesion. An estimation \
                     suggests that you could reduce costs from "<3>" to "<4>" person days for this change scenario.
 abstractCommonResponsibilities.question = If [ "<1:name>" , "<2:name>" ] do share functionality, do you want to split them and put the common parts in a separate module?
 
##########################################################################
# questionId: fixAnalysisParameters
# parent: null (it may have the source of the problem)
# affectedFacts: null
# parameters: <1> error message (string)
# options: null
# default: null 
##########################################################################
fixAnalysisParameters.questionType = alert
fixAnalysisParameters.category = Warning (checking responsibilities)
fixAnalysisParameters.purpose = There may be wrong parameter values or missing parameters for some \
	responsibilities, so analysis cannot be performed. Please correct this problem.
fixAnalysisParameters.question = "<1>"

##########################################################################
# questionId: decideOnSplitting
# parent: null (it may have the source of the problem)
# affectedFacts: null
# parameters: <1> error message (string)
# options: null
# default: null 
##########################################################################
decideOnSplitting.questionType = alert
decideOnSplitting.category = Warning (applying modifiability tactics)
decideOnSplitting.purpose = Splitting responsibility "<1:name>" into 2 parts is not always going \
to decrease the total cost of change. You may need to decide later which of the resulting \
responsibilities (children) will be actually impacted by the change 
decideOnSplitting.question = Responsibility to review in scenario(s): "<1:name>"


##########################################################################
# questionId: doNothing
# parent: null (it may have the source of the problem)
# affectedFacts: null
# parameters: <1> error message (string)
# options: null
# default: null 
##########################################################################
doNothing.questionType = alert
doNothing.category = Warning (applying modifiability tactics)
doNothing.purpose = Do nothing 
doNothing.question = ...

##########################################################################
# questionId: adjustRefinedResponsibilities
# parent: null (it may have the source of the problem)
# affectedFacts: the target responsibility, leaf 1 & leaf 2 
# parameters: <1> error message (string)
# options: null
# default: 1 
##########################################################################
adjustRefinedResponsibilities.questionType = singleChoice
adjustRefinedResponsibilities.category = Applying modifiability tactics
adjustRefinedResponsibilities.purpose = After  applying tactics "splitResponsibility" or "abstractCommonServices", some  \
functionality was refined from "<1:name>" to children: "<2:name>" and "<3:name>". This might have  \
an influence on the computation of the cost of scenario. However, the scenario may not really  \
affect both children responsibilities, and if so, the cost could be further reduced 
adjustRefinedResponsibilities.question = What do you want me to do with the scenario mappings to children \
			responsibilities: "<2:name>" and "<3:name>"?
adjustRefinedResponsibilities.optionLabel1 = Leave the two mappings as they are
adjustRefinedResponsibilities.optionLabel2 = Remove the mapping from scenario to <1:name>
adjustRefinedResponsibilities.optionLabel3 = Remove the mapping from scenario to <2:name>




