##########################################################################
# questionId: fixAnalysisParameters
# parent: null (it may have the source of the problem)
# affectedFacts: null
# parameters: <1> error message (string)
# options: null
# default: null 
##########################################################################
fixAnalysisParameters.questionType = alert
fixAnalysisParameters.category = Warning (checking responsibilities)
fixAnalysisParameters.purpose = There may be wrong parameter values or missing parameters for some \
	responsibilities, so analysis cannot be performed. Please correct this problem.
fixAnalysisParameters.question = "<1>"
